<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1119.2300                -->
  <datasources>
    <datasource caption='CRIME+ (C##CS329E_PHP274)' inline='true' name='oracle.42110.164209513889' version='8.2'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_PHP274' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_php274'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CRIME].[TYPE]'>
              </expression>
              <expression op='[CRIME_VIEW].[TYPE]'>
              </expression>
            </expression>
          </clause>
          <relation name='CRIME' table='[C##CS329E_PHP274].[CRIME]' type='table' />
          <relation name='CRIME_VIEW' table='[C##CS329E_PHP274].[CRIME_VIEW]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1500416043721029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Type' datatype='string' name='[Calculation_3140416043506793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TYPE]' scope-isolation='false' />
      </column>
      <column caption='Crime Count' datatype='integer' name='[Calculation_4790416043523779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [TYPE] )' scope-isolation='false' />
      </column>
      <column caption='cDum' datatype='integer' name='[Calculation_7660416045106197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([TYPE_COUNT]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_8020416045820764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='33287637601 - SUM([TYPE_COUNT])' scope-isolation='false' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRIME+ (C##CS329E_PHP274)' name='oracle.42110.164209513889' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.164209513889'>
            <column datatype='string' name='[CRIME_VIEW_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1500416043721029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_8020416045820764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='33287637601 - SUM([TYPE_COUNT])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[TYPE_COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CRIME_VIEW_TYPE]' derivation='None' name='[none:CRIME_VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_COUNT]' derivation='Sum' name='[sum:TYPE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500416043721029]' derivation='User' name='[usr:Calculation_1500416043721029:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1500416043721029]' derivation='User' name='[usr:Calculation_1500416043721029:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8020416045820764]' derivation='User' name='[usr:Calculation_8020416045820764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42110.164209513889].[none:CRIME_VIEW_TYPE:nk]' direction='DESC' using='[oracle.42110.164209513889].[sum:TYPE_COUNT:qk]'>
          </sort>
          <filter class='quantitative' column='[oracle.42110.164209513889].[usr:Calculation_1500416043721029:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <slices>
            <column>[oracle.42110.164209513889].[usr:Calculation_1500416043721029:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[oracle.42110.164209513889].[sum:TYPE_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[oracle.42110.164209513889].[usr:Calculation_8020416045820764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42110.164209513889].[none:CRIME_VIEW_TYPE:nk] / [oracle.42110.164209513889].[usr:Calculation_1500416043721029:ok])</rows>
        <cols>([oracle.42110.164209513889].[sum:TYPE_COUNT:qk] + [oracle.42110.164209513889].[usr:Calculation_8020416045820764:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nth Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRIME+ (C##CS329E_PHP274)' name='oracle.42110.164209513889' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.164209513889'>
            <column datatype='string' name='[CRIME_VIEW_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1500416043721029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[TYPE_COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CRIME_VIEW_TYPE]' derivation='None' name='[none:CRIME_VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_COUNT]' derivation='Sum' name='[sum:TYPE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500416043721029]' derivation='User' name='[usr:Calculation_1500416043721029:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1500416043721029]' derivation='User' name='[usr:Calculation_1500416043721029:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42110.164209513889].[none:CRIME_VIEW_TYPE:nk]' direction='DESC' using='[oracle.42110.164209513889].[sum:TYPE_COUNT:qk]'>
          </sort>
          <filter class='quantitative' column='[oracle.42110.164209513889].[usr:Calculation_1500416043721029:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <slices>
            <column>[oracle.42110.164209513889].[usr:Calculation_1500416043721029:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42110.164209513889].[none:CRIME_VIEW_TYPE:nk] / [oracle.42110.164209513889].[usr:Calculation_1500416043721029:ok])</rows>
        <cols>[oracle.42110.164209513889].[sum:TYPE_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRIME+ (C##CS329E_PHP274)' name='oracle.42110.164209513889' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.164209513889'>
            <column datatype='string' name='[CRIME_VIEW_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1500416043721029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[TYPE_COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CRIME_VIEW_TYPE]' derivation='None' name='[none:CRIME_VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_COUNT]' derivation='Sum' name='[sum:TYPE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500416043721029]' derivation='User' name='[usr:Calculation_1500416043721029:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42110.164209513889].[none:CRIME_VIEW_TYPE:nk]' direction='DESC' using='[oracle.42110.164209513889].[sum:TYPE_COUNT:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42110.164209513889].[none:CRIME_VIEW_TYPE:nk] / [oracle.42110.164209513889].[usr:Calculation_1500416043721029:ok])</rows>
        <cols>[oracle.42110.164209513889].[sum:TYPE_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRIME+ (C##CS329E_PHP274)' name='oracle.42110.164209513889' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.164209513889'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42110.164209513889].[sum:Number of Records:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
